# DanbiDemo_clone

./: .travis.yml  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/danbidemo1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/danbidemo1/: Clinic.java  ClinicAdapter.java  ClinicChang.java  ClinicChangAdapter.java  ClinicChangList.java  ClinicData1.java  ClinicIntroduction.java  ClinicList.java  CounselingCenter.java  CounsellingCenter.java  IntroActivity.java  IntroThread.java  MainActivity.java  OnClinicCenterClickListner.java  OnClinicCounselorClickListener.java  TravisCITest.java
app/src/main/java/com/example/danbidemo1/activity/: ClinicIntroduction.java  ClinicList.java  IntroActivity.java  MainActivity.java
app/src/main/java/com/example/danbidemo1/adapter/: ClinicAdapter.java  CounselorAdapter.java
app/src/main/java/com/example/danbidemo1/controllers/: CounselorController.java  DanbiController.java  GPSController.java  SystemController.java
app/src/main/java/com/example/danbidemo1/data/: CounsellingCenter.java  Counselor.java  LoginDataSource.java  LoginRepository.java  (+1 more)
app/src/main/res/layout/: activity_clinic_chang_list.xml  activity_clinic_introduction.xml  activity_clinic_list.xml  activity_emailpassword.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_registeration.xml  clinic_item.xml  counselor_item.xml  loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/danbidemo1/: ExampleUnitTest.java
(+10 files in other folders)
